{
    "name": "tnhnclskn/yify-api",
    "description": "Yify API on PHP",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "autoload": {
        "psr-4": {
            "YifyAPI\\": "src/"
        }
    },
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Tunahan Çalışkan",
            "email": "mail@tunahancaliskan.com"
        }
    ],
    "minimum-stability": "stable"
}